<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Index Page</title>
</head>
<body>
	
	<h1 align="center">You are at a1/music/index.html Page</h1>

	<a href="https://www.stockvault.net/data/2020/06/30/277212/preview16.jpg" target="_blank">
		<img src="./music.jpg" alt="">	
	</a>
	

	<ol type="A">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">./music/index.html</a></li>
		<li><a href="./listings.html">./music/listings.html</a></li>
		<li><a href="./reviews.html">./music/reviews.html</a></li>
	</ol>

</body>
</html>