<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main Page</title>
</head>
<body>
	
	<h1 align="center">You are at a1/index.html Page</h1>

	<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Tokyoship_Home_icon.svg/300px-Tokyoship_Home_icon.svg.png" target="_blank"> 
		<img src="./music/index.png" alt="">
	</a>

	<ol type="a">
		<li><a href="index.html">index.html</a></li>
		<li><a href="./music/index.html">./music/index.html</a></li>
		<li><a href="./music/listings.html">./music/listings.html</a></li>
		<li><a href="./music/reviews.html">./music/reviews.html</a></li>
	</ol>

</body>
</html>