<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<h2 id="top">HTML Attributes</h2>

	<!-- the align attribute changes the alignment of the paragraph element -->
	<p align="center"><i>Modifiers of element behaviors.</i></p>

	<h2>HTML Elements</h2>

	<p align="right">
		<i>An image ca be shown using &lt;img&gt; tag along with its <b>src</b> attribute. </i>
		<!-- &lt; and &gt; are entities to show angle brackets in the preview of the HTML -->
	</p>

	<!-- HTML tags wrapped inside an anchor/a tag will become a clickable element -->

	<a href="https://place-puppy.com/" target="_blank"> <!-- target="_blank" opens the link in a new tab -->

		<!-- Adds an image using absolute linking -->
		<img src="https://place-puppy.com/300x300" alt="">
	</a>

	<p>
		<!-- <code></code> - contents inside are displayed in monospace font style -->
		<!-- HTML entities 
			- are used to display reserved characters in HTML 
			
			Syntax: &entityName;
		-->

		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<img src="./images/zuittlogo.png" alt="">
	<p>
		<code>
			&lt;img src="./images/zuittlogo.png"&gt;
		</code>
	</p>

	<p>Valid image extensions are the following:</p>
	<ol type="a">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">HERE</a></p>
	
	<h2>HTML Links</h2>
	
	<h4>Absolute Link</h4>
	<!-- create a hyperlink emelent that redirects to a different page with a completely different domain -->
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink!</a>

	<h4>Relative Link</h4>
	<!-- redirect to the link.html file -->
	<p>Go to <a href="./link.html">link.html</a> page.</p>
	<!-- redirects back to the HTML element <h2></h2> with the top id attribute -->
	<p>Go to <a href="#top">top.</a></p>
	


</body>
</html>